.grid-container {
  position: absolute;
  margin: 1rem;
  width: 98%;
  display: grid;
  grid-gap: 0.5rem;
  grid-template-areas:
  'header header header header header header'
  'map map map map donut donut'
  'map map map map donut donut'
  'time time time time donut donut'
  'par par par par numbers filter';
}

.filter {
  grid-area: filter;
  overflow-y: scroll;
  height: 325px;
}
app-map-chart {
  display: flex;
}
.map {
  grid-area: map;
}
.time {
  grid-area: time;
}
.parallel {
  grid-area: par;
}
.donut {
  grid-area: donut;
}
.header {
  grid-area: header;
  text-align: center;
  text-transform: uppercase;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}
h1 {
  font-weight: bolder;
  font-size: 4rem;
}
ul {
  list-style-type: none;
}
li {
  margin: 0.5rem;
}

button {
  margin: 0.2rem;
}
mat-chip {
  margin: 0.1rem;
}
.numbers {
  grid-area: numbers;
}
.ov-text {
  height: 2.16rem;
  font-weight: bold;
  font-size: large;
}
.total-value {
  font-weight: bolder;
  font-size: 4rem;
  height: 2.05rem;
}
.date-value {
  font-weight: bolder;
  font-size: 2.6rem;
  height: 2.05rem;
}
.loading {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 10;
  background-color: white;
  text-align: center;
}
.loaded {
  display: none;
}
